{
  "expo": {
    "name": "Shopico",
    "slug": "shopico",
    "scheme": "shopico",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "app.omarsaab96.shopico",
      "associatedDomains": [
        "applinks:shopico-sy.com",
        "applinks:shopico-sy.com"
      ],
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to your camera to take profile pictures",
        "NSPhotoLibraryUsageDescription": "Allow access to your photos to choose a profile picture",
        "NSLocationWhenInUseUsageDescription": "Shopico uses your location to provide location-based features such as free delivery and rewards.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAeV6kEUto9sP0VtDOZXff8XcA4WxvJDT4"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAlf4n6x-B0skjxv61CzV9ATvBESoKDcIQ"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.omarsaab96.shopico",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "EXPO_PUBLIC_API_BASE": "http://10.0.2.2:4000/api",
      "router": {},
      "eas": {
        "projectId": "17d7d212-1495-4d6b-a5e0-9c721785451a"
      }
    }
  }
}